apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-springboot-pllgaawt-gitops
  description: This is GitOps manifest for java-springboot-pllgaawt   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=java-springboot-pllgaawt
    backstage.io/kubernetes-id: java-springboot-pllgaawt 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/java-springboot-pllgaawt-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:java-springboot-pllgaawt
